{
  "name": "sharnam-portal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @sharnam/shared && concurrently -n api,web -c blue,green \"npm run dev -w @sharnam/api\" \"npm run dev -w @sharnam/web\"",
    "build": "npm run build -w @sharnam/shared && npm run build -w @sharnam/api && npm run build -w @sharnam/web",
    "start": "node server.mjs",
    "prestart": "node scripts/verify-hostinger-build.mjs",
    "hostinger:build": "npm run build -w @sharnam/shared && npm run build -w @sharnam/api && npm run build:hostinger -w @sharnam/web && node scripts/verify-hostinger-build.mjs && npx prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx seed/seed.ts",
    "db:verify-progress": "tsx seed/verify-progress.ts",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "start:prod": "bash scripts/start-production.sh",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  }
}
