{
  "name": "sharnam-portal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @sharnam/shared && concurrently -n api,web -c blue,green \"npm run dev -w @sharnam/api\" \"npm run dev -w @sharnam/web\"",
    "build": "npm run build -w @sharnam/shared && npm run build -w @sharnam/api && npm run build -w @sharnam/web",
    "start": "node server.mjs",
    "prestart": "node scripts/verify-hostinger-build.mjs",
    "hostinger:build": "npm run build -w @sharnam/shared && npm run build -w @sharnam/api && npm run build:hostinger -w @sharnam/web && node scripts/verify-hostinger-build.mjs && npx prisma generate && node scripts/hostinger-db-push.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx seed/seed.ts",
    "db:seed-full-demo": "tsx seed/runFullDemoPack.ts",
    "db:seed-dpr-demo": "tsx seed/dprDemoDay.ts",
    "db:seed-week-of-dprs": "tsx scripts/seed-week-of-dprs.mts",
    "review-pack": "tsx scripts/generate-review-pack.mts --offline",
    "review-pack:export": "tsx scripts/generate-review-pack.mts",
    "db:seed-pilot-week": "tsx seed/pilotWeekDemo.ts",
    "db:seed-quality-safety-demo": "tsx seed/qualitySafetyDemo.ts",
    "db:seed-crm-comparative": "tsx seed/crmComparativeDemo.ts",
    "db:seed-safety-sheets": "tsx seed/safetySheetsDemo.ts",
    "db:seed-closure-drawings": "tsx seed/closureDrawingsDemo.ts",
    "db:seed-demo-screenshots": "tsx seed/demoScreenshotsPack.ts",
    "db:seed-live-team": "tsx seed/spdcLiveTeam.ts",
    "db:seed-uat-live": "tsx seed/uatLiveProject.ts",
    "email:comms-uat-preview": "tsx apps/api/scripts/send-comms-flow-demo-pack.ts preview",
    "email:comms-uat-all": "tsx apps/api/scripts/send-comms-flow-demo-pack.ts all",
    "email:branded-preview": "tsx apps/api/scripts/send-spdc-branded-test-pack.ts preview",
    "email:branded-spdc": "tsx apps/api/scripts/send-spdc-branded-test-pack.ts all",
    "sync:reference-sheets": "node scripts/sync-reference-sheets.mjs",
    "db:seed-bbs-shapes": "tsx seed/runBbsDemoShapes.ts",
    "db:verify-progress": "tsx seed/verify-progress.ts",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "start:prod": "bash scripts/start-production.sh",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  }
}
